spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_3e3abc11a7a0292
spring.datasource.username=ba1bb8915e26c2
spring.datasource.password=ba31c505
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

api.imdbApiKey=k_r97m6iws